Lab05/Lab04/AddVisitorWin.xaml

<Window x:Class="Lab04.AddVisitorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="AddVisitorWin" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <DataGrid Name="VisitorsDG" Margin="383,48,26,17" IsReadOnly="True" SelectionChanged="VisitorsDG_SelectionChanged"/>
        <Label Content="Select existing visitor" HorizontalAlignment="Left" Margin="421,17,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="SurnameTb" HorizontalAlignment="Left" Margin="129,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <TextBox x:Name="FirstNameTb" HorizontalAlignment="Left" Margin="129,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <TextBox x:Name="SecondNameTb" HorizontalAlignment="Left" Margin="129,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Margin="129,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <TextBox x:Name="PhoneNumberTb" HorizontalAlignment="Left" Margin="129,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <TextBox x:Name="CountryTb" HorizontalAlignment="Left" Margin="129,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" TextChanged="SurnameTb_TextChanged"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="37,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Second name" HorizontalAlignment="Left" Margin="37,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="37,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Visitor" HorizontalAlignment="Left" Margin="104,17,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Add visitor" Name ="AddBt" IsEnabled="False"  HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="31" Width="168" Click="AddBt_Click"/>
        <Button Content="Cancel selection" Name="CancelBt" IsEnabled="False"  HorizontalAlignment="Left" Margin="194,366,0,0" VerticalAlignment="Top" Height="31" Width="168" Click="CancelBt_Click"/>
        <TextBox Name ="FeedbackTb"  HorizontalAlignment="Left" Margin="94,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="252" Height="61"/>
        <Label Content="Feedback" HorizontalAlignment="Left" Margin="17,288,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
