Lab05/Lab04/MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="Conference Manager" Height="600" Width="800" ResizeMode="CanMinimize">
    <Grid Name="myGrid">
        <DataGrid Margin="10,10,431,206" Name="ConferencesDG" SelectionChanged="ConferencesDG_SelectionChanged" IsReadOnly="False" CellEditEnding="ConferencesDG_CellEditEnding" BeginningEdit="ConferencesDG_BeginningEdit" CanUserAddRows="False" CanUserDeleteRows="False"/>
        <DataGrid Margin="374,188,10,206" x:Name="VisitorsDG" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="VisitorsDG_SelectionChanged" BeginningEdit="VisitorsDG_BeginningEdit" CellEditEnding="VisitorsDG_CellEditEnding"/>
        <TextBox Name="FeedbackTB" Text="Feedback" HorizontalAlignment="Left" Margin="374,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="105" FontSize="16" Background="#FFE4E4E4" LostFocus="FeedbackTB_LostFocus" KeyUp="FeedbackTB_KeyUp" />
        <Label Name ="selectedVisitorL" Content="" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top"/>
        <Label Name ="selectedConferenceL" Content="" HorizontalAlignment="Left" Margin="538,148,0,0" VerticalAlignment="Top"/>
        <Button Name="AddBtnC" Content="Add conference" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Height="41" Width="111" Click="AddBtnC_Click"/>
        <Button x:Name="DeleteBtnC" Content="Delete conference" HorizontalAlignment="Left" Margin="134,401,0,0" VerticalAlignment="Top" Height="41" Width="111" IsEnabled="False" Click="DeleteBtnC_Click"/>
        <Button x:Name="DeleteVisitorBt" Content="Delete visitor" HorizontalAlignment="Left" Margin="663,506,0,0" VerticalAlignment="Top" Height="41" Width="111" IsEnabled="False" Click="DeleteVisitorBt_Click"/>
        <Button x:Name="AddVisitorBt" Content="Add visitor" HorizontalAlignment="Left" Margin="543,506,0,0" VerticalAlignment="Top" Height="41" Width="111" IsEnabled="False" Click="AddVisitorBt_Click"/>
    </Grid>
</Window>
