Prac01/Prac01/Check.xaml

<Window x:Class="Prac01.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac01"
        mc:Ignorable="d"
        Title="Check" Height="500" Width="500" ResizeMode="CanMinimize" Background="#FFDFF0C5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Height="46" Margin="313,396,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click" />
        <TextBox Name="CheckTB"  HorizontalAlignment="Left" Height="40" Margin="187,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" FontSize="24" KeyDown="TextBox_KeyDown"/>
        <Label Content="Check field:" HorizontalAlignment="Left" Margin="98,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Key Word:" HorizontalAlignment="Left" Margin="104,64,0,0" VerticalAlignment="Top"/>
        <Label Name ="kwL" Content="" HorizontalAlignment="Left" Margin="187,57,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <ComboBox Name="AttemptsCB" HorizontalAlignment="Left" Margin="118,160,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="5">
            <TextBlock Text="5"/>
            <TextBlock Text="6"/>
            <TextBlock Text="7"/>
            <TextBlock Text="8"/>
            <TextBlock Text="9"/>
            <TextBlock Text="10"/>
        </ComboBox>
        <Label Content="Attempts:" HorizontalAlignment="Left" Margin="52,157,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AlphaCB" HorizontalAlignment="Left" Margin="118,202,0,0" VerticalAlignment="Top" Width="65" SelectedIndex="1">
            <TextBlock Text="0.10"/>
            <TextBlock Text="0.05"/>
            <TextBlock Text="0.01"/>
            <TextBlock Text="0.001"/>
        </ComboBox>
        <Label Content="Alpha:" HorizontalAlignment="Left" Height="30" Margin="61,202,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.608,0.453"/>
        <Label Content="P ідентифікації:" HorizontalAlignment="Left" Margin="228,160,0,0" VerticalAlignment="Top"/>
        <Label Name="PLb" Content="" HorizontalAlignment="Left" Margin="342,160,0,0" VerticalAlignment="Top"/>
        <Label Content="P1:" HorizontalAlignment="Left" Margin="228,191,0,0" VerticalAlignment="Top"/>
        <Label Content="P2:" HorizontalAlignment="Left" Margin="228,222,0,0" VerticalAlignment="Top"/>
        <Label Name="P1Lb" Content="" HorizontalAlignment="Left" Margin="270,191,0,0" VerticalAlignment="Top"/>
        <Label Name="P2Lb" Content="" HorizontalAlignment="Left" Margin="270,222,0,0" VerticalAlignment="Top"/>
        <Label Content="You are:" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="User" HorizontalAlignment="Left" Margin="92,240,0,0" VerticalAlignment="Top" Width="117" SelectedIndex="0">
            <TextBlock Text="developer"/>
            <TextBlock Text="user"/>
        </ComboBox>
        <Label Name="Disp" Content="" HorizontalAlignment="Left" Margin="228,261,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
