Prac01/Prac01/Learn.xaml

<Window x:Class="Prac01.Learn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac01"
        mc:Ignorable="d"
        Title="Learn" Height="500" Width="500" ResizeMode="CanMinimize" Background="#FFDDB4B4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Exit" HorizontalAlignment="Left" Height="46" Margin="313,396,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click" />
        <Button Name="GenerateBT" Content="Generate pass-phrase" HorizontalAlignment="Left" Height="37" Margin="39,113,0,0" VerticalAlignment="Top" Width="151" Click="GenerateBT_Click"/>
        <TextBox Name="KeyWordTB" HorizontalAlignment="Left" Margin="237,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="37" FontSize="24" IsReadOnly="True"/>
        <TextBox Name="LearnKeyWordTB" HorizontalAlignment="Left" Margin="237,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="37" FontSize="24" IsEnabled="False" KeyDown="LearnKeyWordTB_KeyDown"/>
        <ComboBox Name="AttemptsCB" HorizontalAlignment="Left" Margin="127,178,0,0" VerticalAlignment="Top" Width="50" SelectedIndex="5">
            <TextBlock Text="5"/>
            <TextBlock Text="6"/>
            <TextBlock Text="7"/>
            <TextBlock Text="8"/>
            <TextBlock Text="9"/>
            <TextBlock Text="10"/>
        </ComboBox>
        <Label Content="Attempts:" HorizontalAlignment="Left" Margin="66,175,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
