Prac03/Prac03/AdminToolsWin.xaml

<Window x:Class="Prac03.AdminToolsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="Admin tools" Height="450" Width="800" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC9CEB6">
        <Label Content="Change password" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="OldPassTB" HorizontalAlignment="Left" Margin="144,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="NewPassTB" HorizontalAlignment="Left" Margin="144,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <TextBox x:Name="RepeatNewPassTB" HorizontalAlignment="Left" Margin="144,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <Label Content="Old password:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="New password:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat new password:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Button Name="ChangePassBtn" Content="Change" HorizontalAlignment="Left" Margin="87,250,0,0" VerticalAlignment="Top" Width="114" Height="28" IsEnabled="False" Click="ChangePassBtn_Click"/>
        <DataGrid IsReadOnly="True" Name="UsersDG" HorizontalAlignment="Left" Height="262" Margin="400,16,0,0" VerticalAlignment="Top" Width="365" SelectionChanged="UsersDG_SelectionChanged" SelectedIndex="0"/>
        <CheckBox Name="BlockCB" Content="Block user" HorizontalAlignment="Left" Margin="453,298,0,0" VerticalAlignment="Top" Click="BlockCB_Click"/>
        <CheckBox Name="CustomPassCB" Content="Allow creating custom password" HorizontalAlignment="Left" Margin="546,298,0,0" VerticalAlignment="Top" Click="CustomPassCB_Click"/>
        <Label Content="Add user" HorizontalAlignment="Left" Margin="87,298,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="LoginTB" HorizontalAlignment="Left" Margin="144,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="LoginTB_TextChanged"/>
        <Label Content="New user login:" HorizontalAlignment="Left" Margin="28,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddUserBtn" Content="Add" HorizontalAlignment="Left" Margin="413,363,0,0" VerticalAlignment="Top" Width="114" Height="28" IsEnabled="False" Click="AddUserBtn_Click"/>

    </Grid>
</Window>
