Prac03/Prac03/MainWindow.xaml

<Window x:Class="Prac03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="Main menu" Height="600" Width="400" ResizeMode="CanMinimize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="AdminBtn" Content="Log in as administrator" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="AdminBtn_Click"/>
        <Button Name="UserBtn" Content="Log in as user" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="UserBtn_Click"/>
        <Button Name="InfoBtn" Content="Author info" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="InfoBtn_Click"/>
        <Button Name="ExitBtn" Content="Exit" HorizontalAlignment="Center" Margin="0,485,0,0" VerticalAlignment="Top" Height="50" Width="250" Click="ExitBtn_Click"/>

    </Grid>
</Window>
