Prac03/Prac03/UserToolsWin.xaml

<Window x:Class="Prac03.UserToolsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac03"
        mc:Ignorable="d"
        Title="User tools" Height="450" Width="400" ResizeMode="CanMinimize" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC9CEB6">
        <Label Content="Change password" HorizontalAlignment="Left" Margin="45,29,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Name="OldPassTB" HorizontalAlignment="Left" Margin="144,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20"/>
        <TextBox Name="NewPassTB" HorizontalAlignment="Left" Margin="144,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <TextBox Name="RepeatNewPassTB" HorizontalAlignment="Left" Margin="144,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="34" FontSize="20" TextChanged="TB_TextChanged"/>
        <Label Content="Old password:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="New password:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Repeat new password:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Button Name="ChangePassBtn" Content="Change" HorizontalAlignment="Left" Margin="87,250,0,0" VerticalAlignment="Top" Width="114" Height="28" IsEnabled="False" Click="ChangePassBtn_Click"/>
    </Grid>
</Window>
