Lab01/lab-01/MainWindow.xaml

<Window x:Class="lab_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_01"
        mc:Ignorable="d"
        Title="Lab01" Height="480" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFF8F962" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Student's data" HorizontalAlignment="Left" Height="50" Margin="35,70,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <Button Content="Tic-Tac-Toe" HorizontalAlignment="Left" Height="50" Margin="35,150,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>
        <Button Content="Calculator" HorizontalAlignment="Left" Height="50" Margin="35,230,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_3"/>
        <Button Content="Info" HorizontalAlignment="Left" Height="50" Margin="35,310,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_4"/>
        <Button Content="Exit" HorizontalAlignment="Right" Height="50" Margin="0,310,35,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>

    </Grid>
</Window>
