Lab01/lab-01/Window3.xaml

<Window x:Class="lab_01.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_01"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FFAEBDF9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button Content="Back" HorizontalAlignment="Right" Height="50" Margin="0,310,35,0" VerticalAlignment="Top" Width="200" Click="Button_Click" />
        <TextBox Name="Output" HorizontalAlignment="Left" Height="39" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" IsReadOnly="True" Text="" FontSize="24"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="102,80,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_16"/>
        <Button Name="C" Content="C" HorizontalAlignment="Left" Margin="183,80,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_11"/>
        <Button Content="&lt;-" HorizontalAlignment="Left" Margin="274,80,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_13"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="20,131,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="102,131,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="183,131,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_9"/>
        <Button Content="÷" HorizontalAlignment="Left" Margin="274,131,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_19"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="20,184,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="102,184,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="183,184,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_6"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="274,184,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_18"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="20,239,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="102,239,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="183,239,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="274,239,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_17"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="20,296,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_12"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="102,296,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_10"/>
        <Button Content="," HorizontalAlignment="Left" Margin="183,296,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_14"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Width="68" Height="36" Click="Button_Click_15"/>
    </Grid>
</Window>
